artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 13555999
model_uuid: b95bc3a04d33454cbd49856f2adb3f05
run_id: f3f15491b65b4c6cb507f9f2bd792a7a
utc_time_created: '2025-03-01 09:38:46.544146'
