artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 13555999
model_uuid: c47e61d9e4554def97d252585d3403ad
run_id: d044cda9c853484f8e5698000bd617a4
utc_time_created: '2025-03-01 09:38:52.180763'
