artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 27518368
model_uuid: 86b06b46a0be4086bb45140911504ef0
run_id: 0e5d8a8e54194402bf3e7ae26976cc20
utc_time_created: '2025-03-01 08:24:46.068981'
