artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 27518368
model_uuid: 676275b8910e439e9dec219507b6f0a2
run_id: b541310ab27444c8b5cb6b3eb7189fd9
utc_time_created: '2025-03-01 08:24:55.230186'
