artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3256223
model_uuid: 59a8cd66e8594b9f918b45fcdcaa0c8d
run_id: 7b6a578efb6848d4a2b69f980f214878
utc_time_created: '2025-02-28 13:32:09.329429'
